<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kick Stream Splitter</title>
  <style>
    body { width: 250px; font-family: Arial, sans-serif; text-align: center; border-radius: 15px; overflow: hidden; padding: 25px;}
    .container {border-radius: 25px;}
    input { margin: 5px; padding: 10px; width: 80%; border: 1px; border-radius: 25px; background-color: rgb(230, 230, 230);}
    button { width: 200px;padding: 10px 20px; margin-top: 15px; background-color: rgb(20, 20, 20); color: rgb(30, 207, 30); border-radius: 25px; border: none; font-size: 16px;}
    .coffee {background-color: #ffdd00; color: #444;}
 </style>
</head>
<body>
    <div class="container">
        <h1>Kick Stream Splitter</h1>
        <input type="text" id="stream1" placeholder="Birinci yayının URL'sini ekleyin">
        <input type="text" id="stream2" placeholder="İkinci yayının URL'sini ekleyin">
        <button id="openStreams">Yayınları Başlat</button>
        <a href="https://buymeacoffee.com/cankarsli" target="_blank"><button class="coffee">☕ Buy Me A Coffee</button></a>
        <p>by Canoka</p>
        <script src="popup.js"></script>
    </div>
</body>
</html>
